<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tl_Sobre"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/Txv_Reservinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sobre nos"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryAccent"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/Imagem_Logo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/logoc" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A mais de 30 anos no mercado, a Hydra Hotel, sempre se destaca em qualidade e serviço a seus clientes, sendo a principal escolha na região de Sorocaba-SP"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"

            >

        <androidx.cardview.widget.CardView
            android:layout_width="155dp"
            android:layout_height="155dp"
            app:cardCornerRadius="250dp"
            android:paddingTop="10dp"
            app:cardBackgroundColor="@color/colorPrimary"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/psicina"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:id="@+id/textView230"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INCLUSO"
                android:textAlignment="center"

                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView245"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O hotel vem incluso com a hospedagem, piscinas de diversos tamanhos, com piscinas internas e externas, todas aquecidas e funcionamento até as 22:00.
Café da manhã incluso, das 8:00 as 10:00
Estacionamento gratuito para clientes
Serviço de quarto"
                android:textAlignment="center"

                android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="155dp"
                android:layout_height="155dp"
                app:cardCornerRadius="250dp"
                android:paddingTop="10dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/tambaquiou"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textView237"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUALIDADE"
                    android:textAlignment="center"

                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/textView200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nossos funcionários sempre prezam pelo melhor dos hóspedes, além de serviços de quarto, sempre tentamos fazê-los se sentir em casa, como se fosse um de nós.
Os produtos disponíveis no hotel, são do bom e do melhor, para a melhor qualidade possível que podemos oferecer em nossa hotelaria. "
                    android:textAlignment="center"

                    android:gravity="center_horizontal" />

            </LinearLayout>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="155dp"
                android:layout_height="155dp"
                app:cardCornerRadius="250dp"
                android:paddingTop="10dp"
                app:cardBackgroundColor="@color/colorPrimary"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/starhotelcuritibahallnew"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView232"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEGURANÇA"
                    android:textAlignment="center"

                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O hotel tem os mais diversos meios de segurança, para garantir a segurança de nossos hóspedes e funcionários, com câmeras de alta definição em todos os andares, um serviço de segurança para evitar qualquer tipo de problema no local."
                    android:textAlignment="center"

                    android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/logoooo" />

    </LinearLayout>


</ScrollView>