<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quartos.QuartosFragment"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_quartos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/Txv_Reservinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quartos disponíveis"
            android:textColor="@color/colorPrimaryAccent"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingBottom="15dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="120dp"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="120dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:onClick="ClicaBotao15"
                    android:scaleType="centerCrop"
                    android:src="@drawable/starhotelcuritibahallnew" />

            </androidx.cardview.widget.CardView>



        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView232"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quarto 101"
            android:textSize="24sp"
            android:textAlignment="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="120dp"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="120dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:onClick="ClicaBotao15"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tambaquiou" />

            </androidx.cardview.widget.CardView>



        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView252"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quarto 102"
            android:textSize="24sp"
            android:textAlignment="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>


    </LinearLayout>


</ScrollView>