<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChaveDeSeguranca" ZOrder="19" X="70" Y="70" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ControledePatrimonio" ZOrder="18" X="657" Y="70" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Endereco" ZOrder="17" X="1221" Y="293" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Hospedagens" ZOrder="16" X="657" Y="293" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Hospedes" ZOrder="15" X="950" Y="293" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LoginHospede" ZOrder="14" X="1221" Y="573" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LoginUsuario" ZOrder="13" X="1519" Y="70" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pagamentos" ZOrder="12" X="950" Y="815" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuario" ZOrder="11" X="1810" Y="70" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TipoQuarto" ZOrder="5" X="543" Y="1008" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Quartos" ZOrder="1" X="396" Y="70" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Endereco__ID_Hos__34C8D9D1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hospedes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoginHosp__ID_Ho__398D8EEE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoginUsua__ID_Us__2D27B809" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1810</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1740</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pagamento__Nr_Ho__49C3F6B7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Quartos__ID_Tipo__7FEAFD3E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quartos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Controled__Nr_Qu__412EB0B6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>